/* 全体 */
html, body {
    height:100%;
}

li {
	list-style:none;
	margin:0px;
  list-style-position:none;
}
.grey {
  color:grey;
}

/* base.html */
.nav-border-line {
  background-color:white;
}

.main {
  width:100%;
  position:fixed; 
  z-index:2;

}

.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
   
  }

.scrollmenu a {
    display: inline-block;
    width:12.5%;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
.scrollmenu a:hover {
    background-color: #777;
  }

/* home.html */
.card-columns {
    column-count: 3;
    margin-top:20px;
  }

.card {
    border-radius:0px;
    
}

.card img {
    border-radius:0px;
}

/* detail.html */

.art-detail {
  text-align:center;
}

/* form.html */
.explanation {
  width:100%;
  text-align:center;
}

table td img{
  width:100%;
}

table th {
  background-color:#333;
  color:white;
  padding:10px 0px 10px 0px;
  border-right:1px white solid;
}

/* タブレット向けレイアウト */
/* ブレイクポイントをmax-width: 1000pxに指定 */
@media(max-width:1000px) {

    /* base.html */
    
    .scrollmenu a {
        display: inline-block;
        width:30%;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }
      
    .scrollmenu a:hover {
        background-color: #777;
      }

    /* home.html */
    .card-columns {
        column-count: 2;
      }

}


/* スマートフォン向けレイアウト */
/* ブレイクポイントをmax-width: 670pxに指定 */
@media(max-width:670px){

    /* base.html */


    .scrollmenu a {
        display: inline-block;
        width:33%;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        float:none;
      }

    .scrollmenu a:hover {
        background-color: #777;
      }

     /* home.html */
    .card-columns {
        column-count: 1;
      }

}